<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF и Аудио</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            flex-direction: column;
        }
        button {
            position: absolute;
            border: none;
            height: 100px;
            width: 500px;
            font-size: larger;
            background-color: rgb(0, 0, 0, .4);
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
            cursor: pointer;
            color: #fff;
            font-weight: bolder;
        }
        img {
            
            width: 100vw;
            height: 100vh;
            object-fit: fill;
        }
        .blur {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255, .4);
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
        }
    </style>
</head>
<body>
    <div class="blur"></div>
    <img src="i (1).png">
    <button>НАЖМИ МЕНЯ И ПОЛУЧИШЬ ФУЛ</button>
    <script>
        var button = document.querySelector('button');
        button.addEventListener('click', audioClick);
        function audioClick() {
            var audio1 = new Audio();
            audio1.src = 'zvuk_-_krik_devushki.mp3';
            audio1.volume = 1;
            audio1.play();
            var audio2 = new Audio();
            audio2.src = 'bu-ispugalsya-ne-boysya-ya-drug.mp4';
            audio2.play();
        }
    </script>
</body>
</html>